REACT_APP_FIREBASE_API_KEY=AIzaSyAhkd3kt91KiPEkWKFXfiNlTLMbtMQ6QDY
REACT_APP_FIREBASE_AUTH_DOMAIN=fitnee-599e6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitnee-599e6
REACT_APP_FIREBASE_STORAGE_BUCKET=fitnee-599e6.appspot.com
REACT_APP_FIREBASE_SENDER_ID=656320859335
REACT_APP_FIREBASE_APP_ID=1:656320859335:web:90ecc985a07ec6ae5302e2
REACT_APP_FIREBASE_MEASUREMENT_ID=VY7M0GFXTL
REACT_APP_BACKEND_BASE_URL=https://staging.fitnee.fit